{
  "name": "proyecto_final_jap",
  "version": "1.0.0",
  "description": "Proyecto de backend para ecommerce e-Mercado JaP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemoz629/Proyecto_Final_JAP.git"
  },
  "author": "Grupo 8 JaP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemoz629/Proyecto_Final_JAP/issues"
  },
  "homepage": "https://github.com/kemoz629/Proyecto_Final_JAP#readme"
}
